# Address to bind the server to
ADDR=

# Port to run the server on
PORT=

# Avail RPC URL ( REQUIRED )
AVAIL_RPC=

# Avail seed phrase ( REQUIRED )
AVAIL_SEED=

# Avail App ID (REQUIRED)
# This must be set to a valid App ID for your application
AVAIL_APPID=

# Avail timeout in seconds
AVAIL_TIMEOUT=
